@import "vendor/_lesshat-prefixed.less";
@import "general/fonts.less";
@import "general/elements.less";
@import "general/classes.less";
@import "snippets/advanced-search.less";
@import "snippets/rounded-pagination.less";

#nav
{
  margin-bottom: 0;
}

#main
{
  background: #fcfcfc;

  & > .container
  {
    background: #fff;
  }
}

#footer
{
  background: #0c0c0c;
  color: #fff;
  padding: 20px 0;
  position: relative;

  &:before
  {
    .lh-background-image(linear-gradient(to bottom, #b9002c 0%, #6a000f 100%));
    content: " ";
    height: 10px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  a
  {
    color: #fff;

    &:hover, &:focus
    {
      color: #f3f3f3;
    }
  }

  .lh-placeholder(#000, input);
}

#reviews {
  .logo-container {
    .lh-background-image(linear-gradient(to bottom, #b9002c 0%, #6a000f 100%));
    padding: 15px 18px;

    &.light {
      .lh-background-image(linear-gradient(to bottom, #d2d2d2 0%, #f5f5f5 100%));
    }
  }
}