.gap
{
  height: 6em;

  &.quarter {
    font-size: 25%;
  }

  &.half
  {
    font-size: 50%;
  }

  &.double
  {
    font-size: 200%;
  }
}

.panel
{
  &.trailer
  {
    .panel-heading
    {
      h4
      {
        margin-bottom: 0;
      }
    }
  }
}